#######################################################################
##
## Corresponding documentation:
##
## https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModAccess
##
server.modules += ( "mod_access" )
include conf_dir + "/conf.d/access.conf"

# Node.js proxy for webssh2
server.modules += ( "mod_proxy" )
include conf_dir + "/conf.d/proxy.conf"

#
#######################################################################
