#######################################################################
##
## Corresponding documentation:
##
## https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModAccess
##
server.modules += ( "mod_access" )
include conf_dir + "/conf.d/access.conf"
#
#######################################################################
