# Prevent information disclosure from lab directory – serve only JSON files from under graph subdirectories
$HTTP["url"] =~ "^/lab/" {
    url.access-deny = ( "" )
}

$HTTP["url"] =~ "^/lab/.+.graphite.json" {
    url.access-allow = ( ".json" )
}

$HTTP["url"] =~ "^/lab/clab-.+/topology-data.json" {
    url.access-allow = ( ".json" )
}

$HTTP["url"] =~ "^/lab/default/topology-data.json" {
    url.access-allow = ( ".json" )
}

$HTTP["url"] =~ "^/lab/clab-.+/graph/" {
    url.access-allow = ( ".json" )
}