# Prevent information disclosure from Containerlab directory – serve only JSON files from under graph subdirectories
$HTTP["url"] =~ "^/clab/" {
    url.access-deny = ( "" )
}

$HTTP["url"] =~ "^/clab/clab-.+/topology-data.json" {
    url.access-allow = ( ".json" )
}

$HTTP["url"] =~ "^/clab/clab-.+/graph/" {
    url.access-allow = ( ".json" )
}