# Proxy webssh2 to Node.js app

$HTTP["url"] =~ "^/ssh/" {
  proxy.server  = ( "" => (
    ( "host" => "127.0.0.1", "port" => 2222 )
  ) )
}

# Proxy node-data to Flask app
# TODO change IP address

$HTTP["url"] =~ "^/collect/" {
  proxy.server  = ( "" => (
    ( "host" => "172.17.0.1", "port" => 5000 )
  ) )
}